.data-table() {
  font-size: 14px;
  .clickable-cog {
    padding: 7px;
  }
  .dropdown-menu {
    button, a {
      color: @brand-accent;
      text-decoration: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
  &.table-hover {
    tr {
      cursor: pointer;
    }
  }
}
