#add-alert {

  .condition-wrapper {
    position: relative;
    padding-right: 40px;
    .has-divider {
      position: relative;
      padding-left: 25px;
      .divider {
        position: absolute;
        left: 0;
        top: 0;
        line-height: 37px;
      }
    }
    .remove-button {
      .btn-reset();
      position: absolute;
      right: 0;
      bottom: 5px;
      color: @text-muted;
      font-size: 16px;
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      &:hover {
        color: @brand;
      }
    }
  }

}
