#device-detail {

  .heading-with-add-button {
    .heading-with-add-button();
  }

  .device-details-table {
    .details-table();
  }

  .sensors-table, .alerts-table {
    .data-table();
  }

  .device-info {
    position: relative;
    padding-left: 150px;
    min-height: 75px;
    .device-image {
      width: 120px;
      height: 75px;
      position: absolute;
      left: 0;
      top: 0;
      img {
        display: block;
        width: 100%;
      }
    }
  }

  .warning-text {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
  }


}
