#sensor-detail {

  .sensor-info {
    position: relative;
    padding-right: 20px;
    .edit-button {
      position: absolute;
      right: 0;
      top: 0;
    }
    .sensor-details-table {
      .details-table();
    }
  }

}
